<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@basetheme.css"
	maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controllers.RemoveBoardViewController">
	<center>
		<VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0"
			spacing="20.0" BorderPane.alignment="CENTER">
			<children>
				<Label text="Remove Board">
					<font>
						<Font size="24.0" />
					</font>
				</Label>
				<Label id="currentCardInfoLabel"
					fx:id="currentCardInfoLabel11"
					text="Select a board to remove and then press submit">
					<font>
						<Font size="15.0" />
					</font>
				</Label>
				<HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
					<children>
						<Label id="currentCardInfoLabel"
							fx:id="currentCardInfoLabel121" text="Board">
							<HBox.margin>
								<Insets right="10.0" />
							</HBox.margin>
						</Label>
						<ChoiceBox id="choiceBox" fx:id="choiceBox"
							prefWidth="150.0" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0"
					spacing="100.0">
					<children>
						<Button id="cancelButton" fx:id="cancelButton"
							mnemonicParsing="false" onAction="#onCancel" text="Cancel" />
						<Button id="saveButton" fx:id="saveButton"
							mnemonicParsing="false" onAction="#onSave" text="Submit" />
					</children>
				</HBox>
			</children>
		</VBox>
	</center>
</BorderPane>
